Week07/PolymorphismIntro/PolymorphismIntro/MainWindow.xaml

<Window x:Class="PolymorphismIntro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InheritanceIntro"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="397.271">
    <StackPanel>
        <StackPanel>
            <ListView Name="lvAnimals" Height="150px" Margin="0,0,0,10" 
                      SelectionChanged="lvAnimals_SelectionChanged" MouseDoubleClick="lvAnimals_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" Header="Name" DisplayMemberBinding="{Binding Name}">
                            
                        </GridViewColumn>
                        <GridViewColumn Width="100" Header="Height" DisplayMemberBinding="{Binding Height}">
                            
                        </GridViewColumn>
                        <GridViewColumn Width="100" Header="Weight" DisplayMemberBinding="{Binding Weight}">

                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Click="Button_Click">Say Name</Button>
            
        </StackPanel>
        <Image Source="duck.jpg" Width="200"/>
        <Button Click="Quack_Button_Click">Quack</Button>
        <Image Source="frog.jpg" Width="200"/>
        <Button Click="Ribbit_Button_Click">Ribbit</Button>
        <Button Click="SayName_Button_Click">Say Name</Button>
    </StackPanel>
</Window>
