Week03/WpfApplication3/Window2.xaml

<Window x:Class="WpfApplication3.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="Window2" Height="637.719" Width="554.251">
    <Grid Margin="0,0,0,-2" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="ColumnOne" Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*" />
            <RowDefinition Height=".8*" />
            <RowDefinition Height=".8*" />
        </Grid.RowDefinitions>
        <Image x:Name="Image1_png" Grid.ColumnSpan="3" Grid.RowSpan="3" Source="Image1.png" Stretch="Fill"/>
        <Image x:Name="Image9_png" Grid.ColumnSpan="1" Grid.RowSpan="1" Source="Image8.png" Stretch="UniformToFill" Grid.Column="1" Grid.Row="2" Margin="10,10,9,10" Visibility="Hidden" ></Image>
        <Image x:Name="Image8_png" Grid.ColumnSpan="1" Grid.RowSpan="1" Source="Image8.png" Stretch="UniformToFill" Grid.Column="1" Grid.Row="1" Margin="10,10,9,10" Visibility="Hidden"></Image>
        <Image x:Name="Image10_png" Grid.ColumnSpan="1" Grid.RowSpan="1" Source="Image8.png" Stretch="UniformToFill" Grid.Column="1" Grid.Row="0" Margin="10,10,9,10" Visibility="Hidden"></Image>
        <Image x:Name="Image12_png" Grid.ColumnSpan="1" Grid.RowSpan="1" Source="Image8.png" Stretch="UniformToFill" Grid.Column="0" Grid.Row="2" Margin="10,10,9,10" Visibility="Hidden"></Image>
        <Image x:Name="Image2_png" Grid.ColumnSpan="1" Grid.RowSpan="1" Source="Image8.png" Stretch="UniformToFill" Grid.Column="0" Grid.Row="1" Margin="10,10,9,10" Visibility="Hidden"></Image>
        <Image x:Name="Image3_png" Grid.ColumnSpan="1" Grid.RowSpan="1" Source="Image8.png" Stretch="UniformToFill" Grid.Column="0" Grid.Row="0" Margin="10,10,9,10" Visibility="Hidden"></Image>
        <Image x:Name="Image13_png" Grid.ColumnSpan="1" Grid.RowSpan="1" Source="Image8.png" Stretch="UniformToFill" Grid.Column="2" Grid.Row="2" Margin="10,10,9,10" Visibility="Hidden"></Image>
        <Image x:Name="Image14_png" Grid.ColumnSpan="1" Grid.RowSpan="1" Source="Image8.png" Stretch="UniformToFill" Grid.Column="2" Grid.Row="1" Margin="10,10,9,10" Visibility="Hidden"></Image>
        <Image x:Name="Image15_png" Grid.ColumnSpan="1" Grid.RowSpan="1" Source="Image8.png" Stretch="UniformToFill" Grid.Column="2" Grid.Row="0" Margin="10,10,9,10" Visibility="Hidden"></Image>
        
        <Image x:Name="Image20_png" Grid.ColumnSpan="1" Grid.RowSpan="1" Source="Image2.png" Stretch="UniformToFill" Grid.Column="1" Grid.Row="2" Margin="10,10,9,10" Visibility="Hidden"></Image>
        <Image x:Name="Image21_png" Grid.ColumnSpan="1" Grid.RowSpan="1" Source="Image2.png" Stretch="UniformToFill" Grid.Column="1" Grid.Row="1" Margin="10,10,9,10" Visibility="Hidden"></Image>
        <Image x:Name="Image22_png" Grid.ColumnSpan="1" Grid.RowSpan="1" Source="Image2.png" Stretch="UniformToFill" Grid.Column="1" Grid.Row="0" Margin="10,10,9,10" Visibility="Hidden"></Image>
        <Image x:Name="Image23_png" Grid.ColumnSpan="1" Grid.RowSpan="1" Source="Image2.png" Stretch="UniformToFill" Grid.Column="0" Grid.Row="2" Margin="10,10,9,10" Visibility="Hidden"></Image>
        <Image x:Name="Image24_png" Grid.ColumnSpan="1" Grid.RowSpan="1" Source="Image2.png" Stretch="UniformToFill" Grid.Column="0" Grid.Row="1" Margin="10,10,9,10" Visibility="Hidden"></Image>
        <Image x:Name="Image25_png" Grid.ColumnSpan="1" Grid.RowSpan="1" Source="Image2.png" Stretch="UniformToFill" Grid.Column="0" Grid.Row="0" Margin="10,10,9,10" Visibility="Hidden"></Image>
        <Image x:Name="Image26_png" Grid.ColumnSpan="1" Grid.RowSpan="1" Source="Image2.png" Stretch="UniformToFill" Grid.Column="2" Grid.Row="2" Margin="10,10,9,10" Visibility="Hidden"/>
        <Image x:Name="Image27_png" Grid.ColumnSpan="1" Grid.RowSpan="1" Source="Image2.png" Stretch="UniformToFill" Grid.Column="2" Grid.Row="1" Margin="10,10,9,10" Visibility="Hidden"></Image>
        <Image x:Name="Image28_png" Grid.ColumnSpan="1" Grid.RowSpan="1" Source="Image2.png" Stretch="UniformToFill" Grid.Column="2" Grid.Row="0" Margin="10,10,9,10" Visibility="Hidden"></Image>
        <Image  Grid.Column="1" Grid.Row="2"></Image>


    </Grid>


</Window>
